STRIPE_SECRET_KEY=sk_test_51Rwqpz0M2bkbpgp4C8dRHIgQ0TnQ2XG7d6D3Nb6a7YX2mkxs1u6EpSyFWfYjNaQ9mmjVGd8wHElenABlWqmfxXQq00GJ6Cu9lc

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:sahand91@127.0.0.1:5432/foodmart'