STRIPE_SECRET_KEY=sk_test_51S9OlcDbgzKCvypomEvrVhNMuKwDGOrLguD75RpC64dQJXeyTP2MYksXBKlsa68Q8OENB9ndns1GsEBs982nyn4V0058oqhGNg
SQLALCHEMY_DATABASE_URI=postgresql://foodmart_user:sXqBgnz6j1eSk3b1iRlQ2qW6D8cJWOkz@dpg-d54tdgp5pdvs73bpl2eg-a/foodmart
