STRIPE_SECRET_KEY=sk_test_51S9OlcDbgzKCvypomEvrVhNMuKwDGOrLguD75RpC64dQJXeyTP2MYksXBKlsa68Q8OENB9ndns1GsEBs982nyn4V0058oqhGNg

SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:sahand91@127.0.0.1:5432/foodmart'